<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Geolocation with stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_css/style.css">
    </head>
    <body>

        <div id="interface">
            <header>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pics.html">Fotos</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>
