<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href='_css/ubuntu-font.css'>
    <link rel="stylesheet" href="_lib/foundation-5.5.2/css/foundation.css" />
    <link rel="stylesheet" href="_lib/foundation-5.5.2/css/normalize.css" />
    <link rel="stylesheet" href="_lib/foundation-5.5.2/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="_lib/foundation-5.5.2/foundation-icons/foundation-icons.svg" />
    <script src="_lib/foundation-5.5.2/js/vendor/modernizr.js"  async></script>
    <script src="_lib/spin.min.js"                              async></script>
    <script src="_lib/foundation-5.5.2/js/foundation.min.js"    defer></script>
    <script src="_lib/gmaps-markerwithlabel.js"                 defer></script>
    <script src="js/foundation/foundation.dropdown.js"          defer></script>

    <title>geolocation with stuff</title>
</head>
<body>
    <div class="row">
        <div class="large-3 medium-4 small-6 columns">
            <div id="mylocinput" class="panel">
                    <button class="btn" data-bind="click:getMyLocation, enable: enableMyLocationButton">My Location</button>
            </div>
            <div id="sitelocinput" class="panel">
                <form data-bind="submit: getSiteLocation">
                    <label>Site location:</label>
                    <input id="newUrl" data-bind="value: siteUrl" placeholder="Place URL here" />
                    <button id="sbtn" class="btn" type="submit" data-bind="enable:locations().length < 6">Locate</button>
                    <div id="drop2" data-dropdown-content class="f-dropdown content" tabindex="-1">
                        <p><i class="fi-x-circle"></i> Invalid URL!</p>
                    </div>
                </form>
            </div>
        </div>
        <div id="locs" data-bind="foreach: locations">
            <div id="loc" class="large-3 medium-4 small-6 columns">
                <div class="panel">
                    <input class="site" data-bind="value: name" disabled></input>
                    <div id="hi" class="has-tip" title="" data-tooltip aria-haspopup="true">
                        <button class="info">
                            <div class="load">&nbsp</div>
                        </button>
                    </div>
                    <button class="trash" data-bind="click: $parent.removeLocation">
                        <i class="fi-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 small-12 columns" id="map-canvas"></div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdjW55CZ5SHLia3VVegVhKGrTO4mUO_pU"></script>
    <script src="_lib/knockout-3.3.0.js"></script>
    <script src="_lib/jquery-1.11.3.min.js"></script>
    <script src="_js/map.js"></script>
    <script src="_js/loader.js"></script>
    <script src="_js/location.js"></script>
    <script src="_js/viewmodel.js"></script>
</body>
</html> 